{
	"layer": "top",
	"position": "top",
	"margin-top": 4,
	"margin-right": 10,
	"margin-left": 10,
	"modules-left": [
		"hyprland/window"
	],
	"modules-center": [
		"image"
		// "custom/media"
	],
	"modules-right": [
		"tray",
		"pulseaudio",
		"clock"
	],
	"clock": {
		"interval": 10,
		"format": "{:%e %b %H:%M} ",
		"tooltip-format": "{:%e %B %Y}"
	},
	"hyprland/window": {
		"format": "{title}",
		"rewrite": {
			"(.*) — Zen Browser": "$1",
			"(.*) - Brave": "$1",
			"(.*) - Discord": "$1",
			"_zsh_tmux_plugin_run": "foot"
		},
		"separate-outputs": true,
		"max-length": 30
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-window-separator": "\n"
		//"window-rewrite": {
		//	"title<.*youtube.*>": "",
		//	"vim": ""
		//}
	},
	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-muted": "muted",

		"format-icons": {
			"headphone": "󰋋"
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"custom/media": {
		"exec": "python3 ~/.config/waybar/scripts/mediaplayer.py",
		"format": "{}",
		"return-type": "json",
		"max-length": 40,
		"escape": true,
		"on-click": "playerctl -p spotify play-pause",
		"on-scroll-up": "playerctl -p spotify next",
		"on-scroll-down": "playerctl -p spotify previous"
	}
}
